# Power-BI-Backup-Impact-Analysis-Governance-Solution

./: .gitignore  BUILD.md  Build-Application.bat  Build-Application.ps1  COMPLETION-SUMMARY.md  Final PS Script.bat  Final PS Script.txt  GEN2_DATAFLOW_IMPLEMENTATION.md  GUI-APPLICATION-SUMMARY.md  PBIGovernance-UpdateAndRun.bat  Power BI Governance Model Template.pbit  Power BI Governance Model.pbit  Power BI Governnace Model.pbit  README.md  RELEASE.md  VISUAL-DESIGN.md
.github/workflows/: build-release.yml
Config/: Measure Dependency Extract Script.csx  Model Detail Extract Script.csx  Report Detail Extract Script-PBIR.csx  Report Detail Extract Script.csx
PowerBIGovernanceApp/: ICON.md  MainForm.cs  PowerBIGovernanceApp.csproj  Program.cs  README.md
