<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon Condition="Exists('app.ico')">app.ico</ApplicationIcon>
    <AssemblyName>PowerBIGovernance</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Final PS Script.txt">
      <Link>Resources\FinalPSScript.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Power BI Governance Model.pbit">
      <Link>Resources\PowerBIGovernanceModel.pbit</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Config\**\*.*">
      <Link>Resources\Config\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
